# 리스트 (내장함수)
li = [3, 1, '배가', 4, '고파요', 5, 1]
li_2 = [3, 1, 2, 4, 9, 5, 1]

# 리시트의 길이를 구해주는 함수 - len(변수)
print(len(li))

# 리스트 원소 오름차순 정렬해주는 함수 - 변수.sort()
li_2.sort()
print(li_2)

# 리스트 내의 특정 원소 인덱스를 반환해주는 함수 - 변수.index()
print(li.index("고파요"))

# 리스트 내의 특정 원소의 개수 세기 - .count(특정 원소)
print(li.count(1))